<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tran Minh Tam's CV</title>
    <link rel="icon" href="./imgs/pngflow.com.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="block" id="profile">
        <div class="title">
            <div class="number">
                <h1>1</h1>
                <img src="./imgs/pngguru.com (3).png" alt="" class="circle">
            </div>
            <div class="text">
                <h1>PROFILE</h1>
            </div>
        </div>
        <div class="banner">
            <div class="row-1">
                <p>Name: Tran Minh Tam</p>
                <p>Date of birth: 03.08.1994</p>
                <p>Email: realbewhy@gmail.com</p>
                <p>Phone: <a href="tel:0366523880">0366523880</a></p>
                <p>Address: Vung Tau, Vietnam</p>
                <p>Interests: Soccer, Music, Game</p>
            </div>
            <div class="avatar">
                <img src="./imgs/avatar.jpg" alt="">
            </div>
            <div>
                <p>OBJECTIVE: </p>
                <p>_ To make money.</p>
                <p>_ Cumulate working skills, experience and knowledge.</p>
                <p>_ Be working in a professional environment. </p>
                <p>_ Contribute to development of the company. </p>
                <p>_ Challenge yourself. </p>
            </div>
        </div>
    </div>
    <div class="block" id="experience">
        <div class="title">
            <div class="number">
                <h1>2</h1>
                <img src="./imgs/pngguru.com (3).png" alt="" class="circle">
            </div>
            <div class="text">
                <h1>EXPERIENCE</h1>
            </div>
        </div>
        <div class="jobs">
            <div class="row-1">
                <div class="smartdatics">
                    <a href="https://www.smartdatics.com/" target="_blank">
                        <h2>Smartdatics</h2>
                    </a>
                    <h3 style="font-style: italic;">Developer (Nov 2017 - Nov 2018)</h3>
                    <ul>
                        <li>
                            <h3><a href="https://www.juviskincare.com.vn/" target="_blank">JUVI Skincare</a></h3>
                            <ul>
                                <li>
                                    <p>Usetech: Wordpress, PHP, MYSQL</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3><a>Social network for overseas student</a></h3>
                            <ul>
                                <li>
                                    <p>Usetech: REACTJS, JAVA, SQL, API</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3><a>Fix bugs old projects</a></h3>
                        </li>
                    </ul>
                </div>
                <div class="stib">
                    <a href="https://stib.co/" target="_blank">
                        <h2>StiB Labs</h2>
                    </a>
                    <h3 style="font-style: italic;">Team Leader Frontend Developer (Nov 2018 - Now)</h3>
                    <ul>
                        <li>
                            <a>
                                <h3>Rebuild website StiB.co</h3>
                            </a>
                        </li>
                        <ul>
                            <li>
                                <p>Usetech: REACTJS, NODEJS, NEXTJS, EXPRESSJS, MYSQL, API</p>
                            </li>
                        </ul>
                        <li>
                            <h3>
                                <a target="_blank"
                                    href="https://play.google.com/store/apps/details?id=com.StiBLabs.StiBp2p&hl=en">
                                    StiB P2P mobile app
                                </a>
                            </h3>
                            <ul>
                                <li>
                                    <p>Usetech: REACT NATIVE, NODEJS, MYSQL, API, Blockchain, Smart Contracts</p>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3><a>Fix bugs old projects</a></h3>
                        </li>
                        <li>
                            <h3><a>Member manager</a></h3>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="freelancer">
                <a>
                    <h2>Freelancer</h2>
                </a>
                <ul>
                    <li>
                        <h3><a href="http://walton.circusvn.com/" target="_blank">Walton</a></h3>
                        <ul>
                            <li>
                                <p>Usetech: Wordpress, PHP, MYSQL</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <a href="https://kingdong2222.github.io/camera-app-html/" target="_blank">
                                Add frame to upload video and image
                            </a>
                        </h3>
                        <ul>
                            <li>
                                <p>Usetech: HTML5, CSS3, JS, Canvas</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="block" id="education">
        <div class="title">
            <div class="number">
                <h1>3</h1>
                <img src="./imgs/pngguru.com (3).png" alt="" class="circle">
            </div>
            <div class="text">
                <h1>EDUCATION</h1>
            </div>
        </div>
        <div class="skills">
            <div class="skill">
                <h2>LEARNED THINGS</h2>
                <p> _ Read and understand English document. </p>
                <p> _ Basic knowledge about PHP, C#, Android, database SQL Server and MYSQL. </p>
                <p> _ Capable of self analysis, design basic database </p>
                <p> _ Know about OOP and MVC </p>
                <p> _ Know about HTML5/CSS3/JS. </p>
                <p> _ Know about bootstrap and can perform with assistance of document. </p>
                <p> _ Know about Laravel Framework and can perform with assistance of document. </p>
            </div>
            <div class="skill">
                <h2> Nguyen Tat Thanh University</h2>
                <p> Oct 2013 - Oct 2017</p>
                <p> Major: Software technology</p>
                <p> GPA: 2.37/4.</p>
                <h2>PROJECT</h2>
                <p>Sales website: HTML, CSS, JS, jQuery, bootstrap</p>
                <p>Puzzle game(Android app): Java on Android Studio</p>
                <p>Book library management software, Product management software: C#, SQL</p>
            </div>
        </div>
    </div>
    <div class="block" id="skills">
        <div class="title">
            <div class="number">
                <h1>4</h1>
                <img src="./imgs/pngguru.com (3).png" alt="" class="circle">
            </div>
            <div class="text">
                <h1>SKILLS</h1>
            </div>
        </div>
        <div class="skills">
            <div class="frontend">
                <h2>FRONTEND</h2>
                <div class="skill">
                    <div class="progress">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <ul>
                        <li style="width: 90%;"></li>
                    </ul>
                </div>
                <div class="skill">
                    <div class="progress">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <ul>
                        <li style="width: 90%;"></li>
                    </ul>
                </div>
                <div class="skill">
                    <div class="progress">
                        <span>JS</span>
                        <span>90%</span>
                    </div>
                    <ul>
                        <li style="width: 90%;"></li>
                    </ul>
                </div>
                <div class="skill">
                    <div class="progress">
                        <span>REACTJS</span>
                        <span>90%</span>
                    </div>
                    <ul>
                        <li style="width: 90%;"></li>
                    </ul>
                </div>
            </div>
            <div class="backend">
                <h2>BACKEND</h2>
                <div class="skill">
                    <div class="progress">
                        <span>NODEJS</span>
                        <span>80%</span>
                    </div>
                    <ul>
                        <li style="width: 80%;"></li>
                    </ul>
                </div>
                <div class="skill">
                    <div class="progress">
                        <span>PHP</span>
                        <span>80%</span>
                    </div>
                    <ul>
                        <li style="width: 80%;"></li>
                    </ul>
                </div>
            </div>
            <div class="mobile">
                <h2>MOBILE</h2>
                <div class="skill">
                    <div class="progress">
                        <span>REACT NATIVE</span>
                        <span>80%</span>
                    </div>
                    <ul>
                        <li style="width: 80%;"></li>
                    </ul>
                </div>
            </div>
            <div class="database">
                <h2>DATABASE</h2>
                <div class="skill">
                    <div class="progress">
                        <span>MYSQL</span>
                        <span>80%</span>
                    </div>
                    <ul>
                        <li style="width: 80%;"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>